.Hero{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url('../../assets/Images/HeroRoof.jpg');
}

.Hero-Filter{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(5, 5, 5, 0.568);
}

.Hero-Content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px 0px;
    z-index: 2;
}

.Hero-Content p{
    text-align: center;
    font-size: 16px;
    width: 260px;
}

.Hero-Content p:first-child{
    color: #2FB74D;
}

.Hero-Content h1{
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: white;
    width: 260px;
}

.Hero-Content p:last-of-type{
    margin-bottom: 30px;
    color: rgb(216, 216, 216);
}

.linkButton{
    font-size: 14px;
    padding: 10px 40px;
    color: white;
    background-color: #2FB74D;
    border-radius: 300px;
    text-decoration: none;
}

.Specialties{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.underline{
    border: solid;
    border-radius: 20px;
    width: 140px;
    color: #2FB74D;
    margin-bottom: 50px;
}

.Specialties h1{
    margin: 20px 0px;;
    font-size: 28px;
}

.SpecialtiesTile{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    opacity: 0;
    transition: 1s
}

.SpecialtiesTile:last-of-type{
    margin-bottom: 80px
}

.SpecialtiesTile img{
    width: 100%;
}

.SpecialtiesTile h1{
    text-align: center;
    font-size: 26px;
    margin: 15px 0px;
}

.SpecialtiesTile p{
    text-align: center;
    font-size: 18px;
    margin: 15px 20px;
}

.AboutSection{
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 6%;
}

.aboutSectionImage{
    width: 260px;
    height: 260px;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    box-shadow: 1px 1px 4px 1px rgb(138, 138, 138);
    margin-bottom: 25px;
    opacity: 0;
    transition: 1s;
}

.AboutSection h1{
    margin-bottom: 35px;
}

.AboutSectionContent{
    opacity: 0;
    transition: 1s;
    margin-left: -100%;
    width: 260px;
}

.LetsTalk{
    position: relative;
    background-image: url("../../assets/Images/Shingles.jpg");
    background-position: center;
    background-size: cover;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.LetsTalkContent{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 270px;
    text-align: center;
}

.LetsTalk h1{
    color: white;
    margin: 30px 0px;
    font-size: 20px;
}

.LetsTalk p{
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 300;
}

.LetsTalk a{
    margin-bottom: 40px;
}

.ReviewSection{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    flex-wrap: wrap;
    gap: 100px;
    overflow: hidden;
}

.ReviewTile{
    width: 270px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    transform: rotate3d(1, 1, 1, 90deg);
    transition: .5s;
    opacity: 0;
}

.ReviewTile:nth-child(1){
    transition-delay: .2s;
}

.ReviewTile:nth-child(2){
    transition-delay: .1s;
}

.ReviewTile p{
    font-size: 18px;
    font-weight: 300;
    color: #464646;
}

.ReviewTile h2{
    color: #2fb74d;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;

}

.ReviewTileImage{
    width: 70%;
    border-radius: 100%;
}

.QuoteImage{
    width: 20%;
    margin: 10px 0px 5px 0px;
}

@media all and (min-width: 350px){
    .SpecialtiesTile{
        width: 350px;
    }

    .SpecialtiesTile h1{
        font-size: 32px;
    }

    .AboutSectionContent{
        width: 330px;
    }

    .LetsTalkContent h1{
        font-size: 28px;
    }

    .LetsTalkContent{
        width: 330px;
    }
}

@media all and (min-width: 500px){
    .LetsTalkContent{
        width: 100%;
    }
}

@media all and (min-width: 600px) {
    .Specialties h1:first-child{
        font-size: 32px;
    }

    .Hero-Content p{
        font-size: 18px;
        width: 100%;
    }
    
    .Hero-Content h1{
        font-size: 32px;
        width: 300px
    }
    
    .linkButton{
        font-size: 18px;
        padding: 10px 50px;
    }

    .AboutSectionContent{
        width: 500px;
    }
}

@media all and (min-width: 900px){
    .AboutSection{
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }

    .aboutSectionImage{
        width: 300px;
        height: 300px;
    }
}

@media all and (min-width: 1000px) {
    .Specialties h1:first-child{
        font-size: 44px;
    }

    .Hero-Content p{
        font-size: 26px;
        margin-bottom: 70px;
        width: 800px
    }
    
    .Hero-Content h1{
        font-size: 48px;
        margin-bottom: 60px;
        width: 500px;
    }
    
    .linkButton{
        font-size: 22px;
        padding: 10px 70px;
        margin-bottom: 60px;
    }
}

@media all and (min-width: 1100px){
    .SpecialtiesTileContainer{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items:flex-start;
        justify-content: center;
        gap: 2%;
    }
    
    .SpecialtiesTile{
        margin: 0;
        padding: 0;
    }
}

@media all and (min-width: 1200px){
    .SpecialtiesTileContainer{
        gap: 4%;
    }
    
    .AboutSectionContent{
        width: 500px;
    }
}

@media all and (min-width: 1300px){
    .AboutSection h1{
        font-size: 44px;
    }

    .AboutSection p{
        font-size: 20px;
    }

    .AboutSectionContent{
        width: 700px;
    }

    .aboutSectionImage{
        width: 400px;
        height: 400px;
    }
}

@media all and (min-width: 1500px) {
    .ReviewSection{
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .ReviewTile{
        width: 400px;
    }

    .ReviewTile p{
        font-size: 24px;
    }

    .ReviewTile h2{
        font-size: 30px;
    }

    .Hero-Content p{
        font-size: 32px;
        width: 1000px;
    }
    
    .Hero-Content h1{
        font-size: 62px;
        margin-bottom: 60px;
        width: 700px;
    }
    
    .linkButton{
        font-size: 24px;
        padding: 10px 100px;
    }

    .SpecialtiesTileContainer{
        gap: 10%;
    }

    .LetsTalk h1{
        font-size: 50px;;
    }

    .LetsTalk p{
        font-size: 22px;
    }
}